[gd_scene load_steps=10 format=3 uid="uid://cgadr55reetnl"]

[ext_resource type="Script" uid="uid://0yxqa7pr5dye" path="res://src/entities/Projectile.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bxc58au7b5bdx" path="res://assets/textures/fx/spark/spark-preview1.png" id="2_1uvnh"]
[ext_resource type="Texture2D" uid="uid://c81awgd64xbr2" path="res://assets/textures/fx/spark/spark-preview4.png" id="3_77bbo"]
[ext_resource type="Texture2D" uid="uid://c50rk6umdbo76" path="res://assets/textures/fx/spark/spark-preview5.png" id="4_iff61"]

[sub_resource type="Animation" id="Animation_n3s4t"]
length = 0.001

[sub_resource type="Animation" id="Animation_1qn4o"]
resource_name = "fire_start"

[sub_resource type="Animation" id="Animation_1uvnh"]
resource_name = "hit"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_remove"
}]
}

[sub_resource type="Animation" id="Animation_1gsgs"]
resource_name = "fire_loop"
length = 0.4
loop_mode = 2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_1uvnh"), ExtResource("2_1uvnh"), ExtResource("2_1uvnh"), ExtResource("3_77bbo"), ExtResource("4_iff61")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_77bbo"]
_data = {
&"RESET": SubResource("Animation_n3s4t"),
&"fire_loop": SubResource("Animation_1gsgs"),
&"fire_start": SubResource("Animation_1qn4o"),
&"hit": SubResource("Animation_1uvnh")
}

[node name="Projectile" type="Node2D"]
script = ExtResource("1")

[node name="LifetimeTimer" type="Timer" parent="."]

[node name="ProjectileAnimations" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_77bbo")
}

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
