[gd_scene load_steps=2 format=3 uid="uid://bwpfvi6cfs8id"]

[ext_resource type="Script" uid="uid://d1fcybxwl8ggh" path="res://entities/Abstract_projectile.gd" id="1_obajy"]

[node name="Projectile" type="Sprite2D"]
script = ExtResource("1_obajy")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
