[gd_scene load_steps=3 format=3 uid="uid://btqduti83axuo"]

[ext_resource type="Texture2D" path="res://assets/player.png" id="1_merdl"]
[ext_resource type="Script" uid="uid://d2m014ict4xpo" path="res://entities/player.gd" id="2_b0kkn"]

[node name="Player" type="Sprite2D"]
texture = ExtResource("1_merdl")
script = ExtResource("2_b0kkn")
speed = 1000.0
