[gd_scene load_steps=6 format=3 uid="uid://bq1umeno26qic"]

[ext_resource type="Texture2D" uid="uid://yu7wxfv6ebma" path="res://assets/textures/background.png" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://btqduti83axuo" path="res://entities/player/player.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://dmu4irn27fhos" path="res://main.gd" id="1_lquwl"]
[ext_resource type="Texture2D" uid="uid://mgn7brd6h43e" path="res://assets/textures/floor.png" id="2_lquwl"]
[ext_resource type="PackedScene" uid="uid://cd8gj7no42usn" path="res://entities/enemies/turret.tscn" id="5_lquwl"]

[node name="Main" type="Node"]
script = ExtResource("1_lquwl")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1bvp3")

[node name="floor" type="TextureRect" parent="."]
offset_top = 364.0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_lquwl")

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(540, 343)

[node name="Turret" parent="." instance=ExtResource("5_lquwl")]
